FLASK_APP=app

APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=True
APP_URL=http://localhost

CORS_DOMAINS=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
